# TPO-BE

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml  deploy.yml
src/main/java/org/example/tpo/: TpoApplication.java
src/main/java/org/example/tpo/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/example/tpo/common/exception/errorCode/: AuthErrorCode.java  GlobalErrorCode.java  JwtErrorCode.java  MypageErrorCode.java  StompErrorCode.java
src/main/java/org/example/tpo/common/exception/model/: BaseErrorCode.java
src/main/java/org/example/tpo/common/response/: BaseResponse.java
src/main/java/org/example/tpo/config/: AppProperties.java  CorsConfig.java  PasswordEncoderConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/tpo/config/jwt/: JwtAuthentication.java  JwtAuthenticationFilter.java
src/main/java/org/example/tpo/controller/: CalendarController.java  ContactController.java  EventController.java  GuideController.java  HomeController.java  MypageController.java  UserController.java
src/main/java/org/example/tpo/domain/guide/: ActionRule.java  GiftRule.java  MessageRule.java  WarningRule.java
src/main/java/org/example/tpo/dto/contact/request/: ContactCreateRequest.java  ContactUpdateRequest.java
src/main/java/org/example/tpo/entity/: Contact.java  Event.java  EventType.java  Guide.java  Notification.java  Users.java
src/main/java/org/example/tpo/repository/: ContactRepository.java  EventRepository.java  GuideRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/org/example/tpo/service/: ContactService.java  EventGuideService.java  EventService.java  FileUploadService.java  FileUploadServiceImpl.java  GuideService.java  HomeService.java  MypageService.java  UserService.java
src/main/java/org/example/tpo/util/: JwtUtil.java  UtilityController.java
src/test/java/org/example/tpo/: TpoApplicationTests.java
(+26 files in other folders)
